%==============
% Macros

%\newcommand{\chck}[1]{\textcolor{red}{#1}}
% \newcommand{\chck}[1]{#1}


%\renewcommand{\vh}[1]{}
%\renewcommand{\ol}[1]{}
%\renewcommand{\js}[1]{}

\newcommand{\toolname}[1]{\textsc{#1}\xspace}
\newcommand{\automatajar}{\toolname{AutomataLib}}
\newcommand{\awali}{\toolname{Awali}}
\newcommand{\lash}{\toolname{Lash}}
\newcommand{\mona}{\toolname{Mona}}
\newcommand{\mata}{\toolname{Mata}}
\newcommand{\matasim}{\toolname{Mata-Sim}}
\newcommand{\enfa}{\toolname{eNfa}}
\newcommand{\noodler}{\toolname{Z3-Noodler}}
\newcommand{\cpp}{C++\xspace}
\newcommand{\csharp}{
  {\settoheight{\dimen0}{C}C\kern-.05em \resizebox{!}{\dimen0}{\raisebox{\depth}{\#}}}\xspace}
\newcommand{\vata}{\toolname{Vata}}
\newcommand{\brics}{\toolname{Brics}}
\newcommand{\automatanet}{\toolname{Automata.net}}
\newcommand{\automatapy}{\toolname{Automata.py}}
\newcommand{\fado}{\toolname{FAdo}}

\newcommand{\zthree}{\toolname{Z3}}
\newcommand{\jaltimpact}{\toolname{JaltImpact}}
\newcommand{\abc}{\toolname{bwIC3}}
\newcommand{\minisat}{\toolname{Antisat}}
\newcommand{\bisim}{\toolname{Bisim}}
\newcommand{\cvc}{\toolname{CVC5}}

\newcommand{\code}[1]{\ensuremath{\mathtt{#1}}}
\newcommand{\ordvector}{\code{OrdVector}\xspace}
\newcommand{\symbolpost}{\code{SymbolPost}\xspace}
\newcommand{\statepost}{\code{StatePost}\xspace}
\newcommand{\pushb}{\code{push\_back}\xspace}
\newcommand{\popb}{\code{pop\_back}\xspace}
\newcommand{\ins}{\code{insert}\xspace}
\newcommand{\erase}{\code{erase}\xspace}
\newcommand{\deltastruct}{\code{Delta}\xspace}
\newcommand{\postvec}{\code{post}\xspace}

\newcommand{\post}{\mathit{post}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\bw}[1]{#1^{\mathsf{b}}}
%\newcommand{\bwnfa}[1]{\mathsf{bNFA}(#1)}
\newcommand{\bwnfa}[1]{\bw #1}
\newcommand{\fw}[1]{#1^{\mathsf{f}}}
%\newcommand{\fwnfa}[1]{\mathsf{fNFA}(#1)}
\newcommand{\fwnfa}[1]{\fw #1}
\newcommand{\ach}{\mathsf{Ach}}
\newcommand{\symbvar}{\alpha}
\newcommand{\pow}[1]{\mathcal{P}(#1)}
\newcommand{\benchname}[1]{\textbf{\textsf{#1}}\xspace}
\newcommand{\bcsmtlib}{\benchname{b-smt}}
\newcommand{\bregexlib}{\benchname{email-filter}}
\newcommand{\bparam}{\benchname{param-inter}}
\newcommand{\bparamunion}{\benchname{param-union}}
\newcommand{\bincl}{\benchname{armc-incl}}
\newcommand{\bpres}{\benchname{lia}}
\newcommand{\bpressym}{\benchname{lia-symbolic}}
\newcommand{\bpresexpl}{\benchname{lia-explicit}}
\newcommand{\bnoodlercompl}{\benchname{noodler-compl}}
\newcommand{\bnoodlerconc}{\benchname{noodler-conc}}
\newcommand{\bnoodlerinter}{\benchname{noodler-inter}}

\newcommand{\smtbenchfont}[1]{\textit{#1}}

\newcommand{\concat}{\cdot}
\newcommand{\concats}{\cdots}
\newcommand{\concatxof}[1]{\circ_{#1}}
\newcommand{\product}{\cap_\epsilon}
\newcommand{\concatof}[1]{\circ(#1)}
\newcommand{\langof}[1]{\lang(#1)}
\newcommand{\lang}{L}
\newcommand{\regex}[1]{\texttt{#1}}
\newcommand{\ltlf}{$\text{LTL}_f$\xspace}
% \def \halt {\mathtt{\$}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\compl}{\neg}

\newcommand{\boolform}[1]{\mathbb B(#1)}
%\newcommand{\boolform}[1]{\mathbb B(#1)}
\newcommand{\alphapred}{\mathbb{P}}
\newcommand{\confs}{\mathcal{C}}
\newcommand{\conf}{c}
\newcommand{\pred}{p}
\newcommand{\aut}{\mathcal{A}}
\newcommand{\but}{\mathcal{B}}
\newcommand{\symbolf}{\varphi}
\newcommand{\statef}{\psi}
\newcommand{\minterms}[1]{\mathit{minterms}(#1)}

% \renewcommand{\sc}[1]{#1^{\mathsf{\subseteq}}}

\newcommand{\nearzero}{\textasciitilde{}0\xspace}
% \newcommand{\nearzero}{$\sim$0\xspace}
\newcommand{\best}[1]{\textbf{#1}}


%**************** note command area: start ******************
\newboolean{showcomments}
\setboolean{showcomments}{true}
\ifthenelse{\boolean{showcomments}}
{ \newcommand{\mynote}[3]{
    \fbox{\bfseries\sffamily\scriptsize#1}
    {\small$\ll$\textsf{\emph{\color{#3}{#2}}}$\gg$}}}
{ \newcommand{\mynote}[3]{}}
\newcommand{\shrink}[1]{}
\definecolor{pink}{rgb}{1,0.2,0.7}
\definecolor{purple}{rgb}{0.7,0,0.9}
\definecolor{darkgreen}{rgb}{0,0.5,0}

\newcommand{\deltaRel}{\texttt{Delta}\xspace}
\newcommand{\nfa}{\texttt{Nfa}\xspace}
\newcommand{\ordvec}{\texttt{OrdVector}\xspace}
\newcommand{\statePost}{\texttt{StatePost}\xspace}
\newcommand{\symbolPost}{\texttt{SymbolPost}\xspace}
\newcommand{\automataNet}{\textsc{Automata.net}\xspace}
\newcommand{\automataLib}{\textsc{AutomataLib}\xspace}
\newcommand{\automataPy}{\textsc{Automata.py}\xspace}

\newcommand{\replace}[1]{\mathit{Replace}(#1)}
\newcommand{\replaceAll}[1]{\mathit{ReplaceAll}(#1)}
